; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = "pongab3.exe"
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 88
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 99
; CursorColumn    = 35
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
WBStartup

MOVE.b #%01111000,$bfd100
NOP
NOP
ORI.b #%10000000,$bfd100
NOP
NOP
ANDI.b #%10000111,$bfd100

BitMap 2,16,32,2
Cls 1 : Plot 0,0,0 : Plot 15,0,0 : Plot 0,31,0 : Plot 15,31,0
GetaShape 0,0,0,16,32 : GetaSprite 0,0
Cls 0
offset.w  = 0
For j.l = 0 To 15
  For i.l = 0 To 15
    Plot i,j,Peek.b(?pilka+offset)
    offset+1
  Next
Next
GetaShape 0,0,0,16,16 : GetaSprite 1,0
Free Shape 0
Free BitMap 2


BitMap 0,320,256,1
CopyMemQuick_ ?bitmapa,Peek.l(Addr BitMap(0)+8),$2800

BitMap 1,160,32,1
CopyMemQuick_ ?font,Peek.l(Addr BitMap(1)+8),640

DEFTYPE .w y1,y2,ballX,ballY,ballXs,ballYs


InitPalette 0,32
PalRGB 0,0,$0,$0,$0
PalRGB 0,1,$c,$d,$e
PalRGB 0,17,$a,$b,$c
PalRGB 0,21,$a,$b,$c

VWait
BLITZ

Use BitMap 0
JSR Punkty

Slice 0,44,320,256,$fff8,1,8,32,320,320
ShowPalette 0
Show 0

.WaitFire
While Joyb(1)=0 AND RawStatus($40)=0
  VWait
Wend
If ballX<160 Then ballXs=-3 Else ballXs=3
If punkty1 = 9 OR punkty2 = 9
  punkty1 = 0
  punkty2 = 0
  JSR Punkty
EndIf

.Mainloop
  VWait
  JSR Controls
  JSR RuchPilki
  ShowSprite 0,10,y1,0
  ShowSprite 0,300,y2,1
  ShowSprite 1,ballX,ballY,2
BRA Mainloop
BRA Koniec


.Punkty
BlockScroll punkty1 LSL 4,0,16,32,120,50,1
BlockScroll punkty2 LSL 4,0,16,32,200,50,1
y1=87
y2=87
ballX=140
ballY=100
RTS


.Controls
   If RawStatus($4c) AND y1>33 Then y1-3
   If RawStatus($4d) AND y1<183 Then y1+3
   If Joyy(1)=-1 AND y2>33 Then y2-3
   If Joyy(1)=1 AND y2<183 Then y2+3
   If RawStatus($45) : BRA Koniec : EndIf
RTS


.RuchPilki
ballX+ballXs
ballY+ballYs

;kolizje pionowe
If ballY<33 Then ballYs = -ballYs
If ballY>198 Then ballYs = -ballYs

; Kolizje z lewa paletka
If RectsHit(ballX,ballY,16,16,10,y1,16,16)
  If ballXs<0 Then ballXs = -ballXs
  ballYs -2
EndIf
If RectsHit(ballX,ballY,16,16,10,y1+16,16,16)
  If ballXs<0 Then ballXs = -ballXs
  ballYs -2
EndIf

;Kolizje z prawa paletka
If RectsHit(ballX,ballY,16,16,300,y2,16,16)
  If ballXs>0 Then ballXs = -ballXs
  ballYs -2
EndIf
If RectsHit(ballX,ballY,16,16,300,y2+16,16,16)
  If ballXs>0 Then ballXs = -ballXs
  ballYs +2
EndIf

;Pilka poza bojskiem
If ballX<-16
  punkty2 +1
  JSR Punkty
  BRA WaitFire
EndIf
If ballX>320
  punkty1 +1
  JSR Punkty
  BRA WaitFire
EndIf

RTS


.Koniec

AMIGA

End



bitmapa: IncBin "Pong.raw"
font: IncBin "font.raw"
pilka:
     Dc.b 0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
     Dc.b 0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
     Dc.b 0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
     Dc.b 0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
     Dc.b 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
     Dc.b 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
     Dc.b 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     Dc.b 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     Dc.b 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     Dc.b 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     Dc.b 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
     Dc.b 0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
     Dc.b 0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0
     Dc.b 0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
     Dc.b 0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0
     Dc.b 0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0
